# second-hand-trading

./: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/second/hand/trading/server/: ServerApplication.java
server/src/main/java/com/second/hand/trading/server/Exception/: ParamException.java
server/src/main/java/com/second/hand/trading/server/Handler/: GlobalExceptionHandler.java
server/src/main/java/com/second/hand/trading/server/config/: LogCostInterceptor.java  WebMvcConfig.java
server/src/main/java/com/second/hand/trading/server/controller/: AddressController.java  AdminController.java  FavoriteController.java  FileController.java  IdleItemController.java  MessageController.java  OrderAddressController.java  OrderController.java  UserController.java
server/src/main/java/com/second/hand/trading/server/model/: AddressModel.java  AdminModel.java  FavoriteModel.java  IdleItemModel.java  MessageModel.java  OrderAddressModel.java  OrderModel.java  UserModel.java
server/src/main/java/com/second/hand/trading/server/service/: UserService.java
server/src/main/java/com/second/hand/trading/server/service/impl/: AddressServiceImpl.java  FavoriteServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java
server/src/main/java/com/second/hand/trading/server/utils/: IdFactoryUtil.java  OrderTaskHandler.java
server/src/main/java/com/second/hand/trading/server/vo/: PageVo.java  ResultVo.java
server/src/main/resources/: application.properties
