# 使用对象关系映射，将对象和xml文件联系起来
# 指定MyBatis映射文件的路径
mybatis.typeAliasesPackage=com.second.hand.trading.server.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand_trading?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
  
  # multipart上传文件
spring.servlet.multipart.enabled=true
  #单个文件上传最大值
spring.servlet.multipart.max-file-size=200MB
  #单次上传最大值
spring.servlet.multipart.max-request-size=200MB
  #文件存放目录
userFilePath=userFile
  # 后端url
baseUrl=http://localhost:8080

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
  
  # 中文乱码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true